:root {
  font-size: 62.5%;
  --categories-bg: #efeff0;
  --category-hover: #d6d6d8;
  line-height: 1.15;
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: Helveticanow, Helvetica, sans-serif;
  
}

.main-container {
  margin: 0 4% ;
}
header {
  margin-top: 2%;
}

h1 {
  font-size: 2.8rem;
  letter-spacing: .1rem;
  
}

h2 {
  overflow: hidden;
  padding-top: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
 .button-container {
  display: flex;
  margin-top: 2%;
  
}

button {
  background-color: var(--categories-bg);
  padding: 1.2rem;
  font-weight: 700;
  border: none;
  margin: .2rem;
  font-size: 1.6rem;
  cursor: pointer;
}
button:hover {
  background-color: var(--category-hover);
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-column-gap: 8%;
  grid-row-gap: 2%;
  margin-top: 1%;
}

img {
  width: 100%;
  height: 330px;
  margin-bottom: auto;
  margin-top: auto; 
   margin: auto;
   cursor: pointer;
}

@media (max-width: 600px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(1, 280px);
    grid-row-gap: 12px;
    width: 70%;
    margin: auto;
    
  }

  h2 {
    overflow: auto;
    width: 420px
  }
  button {
    font-size: 1.4rem;
    padding: 6px;
  }
}
